Uygulama1/Uygulama1/Uygulama1/MainWindow.xaml

<Window x:Class="Uygulama1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uygulama1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label Content="Numara" FontSize="18"  />
            <TextBox x:Name="TbNumara" FontSize="18" Height="30" Margin="5"/>
            <Label Content="Ad Soyad" FontSize="18" />
            <TextBox x:Name="TbAdSoyad" FontSize="18"  Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="SpCheckBoxlar" Grid.Row="1">
            <Label Content="Hangilerini kullanıyorsunuz." FontSize="18"/>
            <CheckBox x:Name="CbInstagram" Content="Instagram" FontSize="18"/>
            <CheckBox x:Name="CbReddit" Content="Reddit" FontSize="18"/>
            <CheckBox x:Name="CbTinder" Content="Tinder" FontSize="18"/>
            <CheckBox x:Name="CbFacebook" Content="Facebook" FontSize="18"/>
            <CheckBox x:Name="CbLinkedIn" Content="LinkedIn" FontSize="18"/>
            <CheckBox x:Name="CbTikTok" Content="TikTok" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Emin Misiniz?" FontSize="18"></Label>
            <RadioButton x:Name="RbEvet" Content="Evet"  FontSize="18" Checked="Rb_Checked"/>
            <RadioButton x:Name="RbHayir" Content="Hayır"  FontSize="18" Checked="Rb_Checked"/>
        </StackPanel>
        <Button x:Name="BtnKaydet" Grid.Row="3" Margin="5" Content="Kaydet" Click="BtnKaydet_Click"></Button>
        <ListBox x:Name="LbKayitlar" FontSize="24" Grid.Row="4" Margin="5" />
    </Grid>
</Window>
